# OAuth-OIDC-Summer-1400

./: .gitignore
Description/: Generate_Certificate_with_OpenSSL.txt  Install_AspNet_Identity.txt
Project/OIDC-OAuth-Project/: OIDC-OAuth-Project.sln
Project/OIDC-OAuth-Project/ResourceServers/Diaries/: Diaries.csproj  Startup.cs
Project/OIDC-OAuth-Project/ResourceServers/Diaries/Controllers/: DiariesController.cs
Project/OIDC-OAuth-Project/STS/: Config.cs  STS.csproj  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
Project/OIDC-OAuth-Project/STS/Controllers/Account/: AccountController.cs  ExternalController.cs
Project/OIDC-OAuth-Project/STS/Controllers/Consent/: ProcessConsentResult.cs
Project/OIDC-OAuth-Project/STS/Controllers/Device/: DeviceAuthorizationInputModel.cs
Project/OIDC-OAuth-Project/STS/Data/: ApplicationDbContext.cs
Project/OIDC-OAuth-Project/STS/Data/Migrations/IdentityServer/AspNetIdentity/: 20211218170100_InitialUsers.Designer.cs  20211218170100_InitialUsers.cs  ApplicationDbContextModelSnapshot.cs
Project/OIDC-OAuth-Project/STS/Data/Migrations/IdentityServer/ConfigurationDb/: 20211012085603_InitialIdentityServerConfigurationDbMigration.Designer.cs  20211012085603_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
Project/OIDC-OAuth-Project/STS/Data/Migrations/IdentityServer/PersistedGrantDb/: 20211012085543_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20211012085543_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Project/OIDC-OAuth-Project/STS/Data/SeedData/: UsersSeedHelper.cs
Project/OIDC-OAuth-Project/STS/Extensions/: SameSiteCookiesServiceCollectionExtensions.cs
Project/OIDC-OAuth-Project/STS/SeedData/: SeedDataHelper.cs
Project/OIDC-OAuth-Project/STS/Views/Account/: Logout.cshtml
Session01/: Session01.sln
Session01/Diaries/Controllers/: DiariesController.cs
Session01/Diaries/Persistence/: DiariesRepository.cs
Session01/MvcClient/: MvcClient.csproj  Startup.cs
Session01/MvcClient/Controllers/: DiariesController.cs  HomeController.cs  TokenInfoController.cs
Session01/MvcClient/Models/: Diary.cs
Session01/STS/: Config.cs
Session02/: Session02.sln
Session02/Clients/FrameworkClients/CodeFlowFramework/: CodeFlowFramework.csproj  Program.cs  Startup.cs
Session02/Clients/FrameworkClients/CodeFlowFramework/Controllers/: DiariesController.cs  HomeController.cs  TokenInfoController.cs
Session02/Clients/FrameworkClients/CodeFlowFramework/Models/: Diary.cs  ErrorViewModel.cs
Session02/Clients/FrameworkClients/CodeFlowFramework/Properties/: launchSettings.json
Session02/Clients/FrameworkClients/CodeFlowFramework/Views/Diaries/: Index.cshtml
Session02/Clients/FrameworkClients/CodeFlowFramework/Views/Shared/: Error.cshtml  _Layout.cshtml
Session02/Diaries/: Startup.cs
Session02/STS/: Config.cs
Session02/STS/Controllers/: SecurityHeadersAttribute.cs
Session02/STS/Models/: ErrorViewModel.cs
Session03/: Session03.sln
Session03/Diaries/Controllers/: DiariesController.cs
Session03/Diaries/Extensions/: ClaimPrincipalExtensions.cs
Session03/Diaries/Properties/: launchSettings.json
Session03/STS/: Config.cs
Session04/: Session04.sln
Session04/RPs/Raw/CodeFlowRaw/: CodeFlowRaw.csproj  Startup.cs
Session04/RPs/Raw/CodeFlowRaw/Controllers/: HomeController.cs  LoginController.cs
Session04/RPs/Raw/CodeFlowRaw/Models/: ErrorViewModel.cs  LoginCallbackViewModel.cs  TokenResponse.cs  UserInfoResponse.cs
Session04/RPs/Raw/CodeFlowRaw/Properties/: launchSettings.json
Session04/RPs/Raw/CodeFlowRaw/Views/: _ViewImports.cshtml
Session04/RPs/Raw/CodeFlowRaw/Views/Login/: Callback.cshtml
Session04/RPs/Raw/CodeFlowRaw/Views/Shared/: _Layout.cshtml
Session04/STS/: Config.cs  Startup.cs
Session04/STS/Controllers/: TestUsers.cs
Session10/: Session10.sln
Session10/Diaries/: Startup.cs
Session10/Diaries/Services/: TokenIntrospectionService.cs
Session10/STS/: Config.cs  Startup.cs
Session11/Clients/RawClients/RopcFlowRaw/: Diary.cs  EncodingUtil.cs  Program.cs  RopcFlowRaw.csproj  TokenResponse.cs  TokenRevocationService.cs
Session11/Diaries/: Program.cs
Session11/Diaries/Controllers/: DiariesController.cs
Session11/Diaries/Persistence/: Diary.cs
Session11/Diaries/Services/: RequestExtensions.cs  TokenIntrospectionService.cs
Session11/STS/: Config.cs
Session14/: Session14.sln
Session14/Diaries/: Diaries.csproj
Session14/Diaries/Persistence/: DiariesRepository.cs  DiaryFakeDataFactory.cs
Session14/Diaries/Services/: TokenIntrospectionService.cs
Session14/STS/: Config.cs
Session15/Api1/: Api1.csproj  Startup.cs
Session15/Api1/Controllers/: WeatherForecastController.cs
Session15/Api1/Services/: TokenExchangeService.cs
Session15/Api2/: Api2.csproj  Program.cs
Session15/Api2/Controllers/: WeatherForecastController.cs
Session15/Api2/Properties/: launchSettings.json
Session15/STS/: Config.cs  Program.cs  STS.csproj  Startup.cs  tempkey.jwk
Session16/: Session16.sln
Session16/Api1/: Api1.csproj  Program.cs  Startup.cs
Session16/Api2/: Startup.cs  WeatherForecast.cs
Session16/OriginalClient/: Program.cs
Session16/STS/: Config.cs  STS.csproj  Startup.cs
Session17/: Session17.sln
Session17/Api1/: Api1.csproj  WeatherForecast.cs
Session17/Api1/Model/: TokenResponse.cs
Session17/Api1/Services/: TokenExchangeService.cs
Session17/OriginalClient/: OriginalClient.csproj  Program.cs
Session17/STS/: Config.cs  Program.cs  STS.csproj  Startup.cs
Session18/: Session18.sln
Session18/Api1/: Program.cs  Startup.cs
Session18/CodeFlowRaw/: CodeFlowRaw.csproj  Startup.cs
Session18/CodeFlowRaw/Controllers/: ForecastsController.cs
Session18/CodeFlowRaw/Models/: WeatherForecast.cs
Session18/CodeFlowRaw/Properties/: launchSettings.json
Session18/CodeFlowRaw/Views/Forecasts/: Read.cshtml
Session18/CodeFlowRaw/Views/Shared/: _Layout.cshtml
Session18/OriginalClient/: Program.cs
Session18/STS/: Config.cs  Startup.cs
(+108 files in other folders)
