<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="106.12.0" />
    <PackageReference Include="spectre.console" Version="0.41.0" />
  </ItemGroup>

</Project>
